<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: lightpink;
            height: 100vh;
            width: 100vw;
        }
        .child_1{
            background-color: lightgreen;
            height: 200px;
            width: 60%;
        }
        .child_2{
            background-color: lightgray;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>Units of CSS</h1>
    <div class="parent">
        <p class="child_1"></p>
        <p class="child_2"></p>
    </div>
</body>
</html>